{
  "name": "vite-plugin-inline",
  "version": "0.1.0",
  "description": "Inline raw TypeScript code as a string",
  "keywords": [
    "inline",
    "static-assets",
    "typescript",
    "vite",
    "vite-plugin"
  ],
  "homepage": "https://github.com/yjl9903/vite-plugin-inline#readme",
  "bugs": {
    "url": "https://github.com/yjl9903/vite-plugin-inline/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yjl9903/vite-plugin-inline.git"
  },
  "license": "MIT",
  "author": "XLor",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./client": {
      "types": "./client.d.ts"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "dist",
    "*.d.ts"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "pnpm -C examples/vite dev",
    "format": "prettier --write src/**/*.ts",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "preversion": "pnpm typecheck && pnpm build",
    "postversion": "pnpm build"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "bumpp": "^10.2.0",
    "prettier": "^3.6.1",
    "typescript": "^5.8.3",
    "unbuild": "^3.5.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "vite": ">=5.0.0"
  },
  "packageManager": "pnpm@10.12.3"
}